<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        html,
        body {
            height: 100%;
            position: relative;
            overflow: hidden;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            max-width: 500px;
            border: solid 4px black;
            height: 500px;
            box-shadow: 0px 0px 2px 8px white;
            border-radius: 20px;
        }
        
        p {
            font-size: 2.5rem;
            color: black;
        }
        
        button {
            background-color: aqua;
            border: none;
            width: 110px;
            height: 40px;
            margin: 5px;
            color: white;
            font-size: 20px;
        }
        
        #paragraph {
            margin: 0px auto;
        }
        
        #buttons {
            margin: 0px auto;
        }
        
        button:hover {
            transform: scale(1.09);
            border: solid 1px white;
            filter: brightness(98%);
            cursor: pointer;
        }
        
        div {
            margin: 0px;
        }
        
        ul {
            text-align: center;
            list-style-type: decimal;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        h1,
        h2,
        h3 {
            margin-top: 0px;
        }
        
        li {
            margin:5px 15px;
            background-color: aqua;
            border: solid 4px lime;
            border-radius: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <center>
        <div id="clock">
            <div id="paragraph">
                <p>Min:Sec:Mm</p>
                <p id="span">
                    <span>00</span>:
                    <span>00</span>:
                    <span>00</span>
                </p>
            </div>
            <div id="buttons">
                <button>Start</button>
                <button>Stop</button>
                <button>Reset</button>
                <button>Save</button>
            </div>
            <div id="save">
                <ul>

                </ul>
            </div>
        </div>
    </center>

</body>
<script type="text/javascript">
    let button = document.querySelectorAll("button");
    let span = document.querySelectorAll("span");
    let min = 00,
        sec = 00,
        mm = 00;
    let interval;
    start = button[0];
    stop = button[1];
    reset = button[2];
    save = button[3];
    let records = [];

    function clock() {
        mm++;
        span[2].textContent = mm;

        if (mm > 100) {

            sec++;
            span[1].textContent = sec;
            mm = 0;
        }
        if (sec > 59) {
            sec = 0;
            min += 1;
        }

    }
    start.addEventListener("click", function() {
        interval = setInterval(clock, 100);
    })
    let num = 0;
    stop.onclick = function() {
        clearInterval(interval);

    }
    ul = document.querySelector("ul");
    let li = [];


    reset.onclick = function() {

        sec = 00;
        span[1].textContent = sec;
        mm = 00;
        span[2].textContent = mm;
        min = 00;
        span[0].textContent = min;


        li.length = 0;
        for (let i = 0; i < ul.children.length; i++) {
            ul.removeChild(ul.children[i])
        }
    }
    save.onclick = function() {
        if (span[0].textContent === "00" && span[1].textContent === "00" && span[2].textContent === "00") {

        } else {
            if (ul.children.length < 15) {
                sec = sec.toString();
                mm = mm.toString();
                records[num] = min + ":" + sec + ":" + mm;
                li = document.createElement("li");
                li.style.fontSize = "20px";
                li.style.color = "black";
                ul.appendChild(li);
                li.textContent = records[num]
                num++;
            }


        }


    }
</script>

</html>